Feature: Find something on the application

  Scenario: User can see something on the page
    Given I see the start page
    Then The text says true

  Scenario: User can see something else on the page
    Given I see the start page
    Then The text says true